NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1sYWJyYWRvci0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Yg5Mb3QJ0vhTnPVApJllBOncsLYtu86SODhgjQIn9E

ASTRA_DB_API_ENDPOINT= https://61daf2a6-381c-485d-b95d-8907b45815f6-us-east-1.apps.astra.datastax.com

ASTRA_DB_APPLICATION_TOKEN = AstraCS:qCiNtkoIqIJPjgMYlZziZjMZ:accae8bcce6a288cdff38f8cc9c76915ff82aa41527108102f135754b59e264c

